priority -40

snippet dcrepository "Doctrine / Repository" b
<?php

namespace `!v sniphpets#namespace()`;

use `!v get(g:, 'sniphpets_doctrine_entity_namespace').sniphpets#basename('Repository')`;
use Doctrine\ORM\EntityRepository;

class `!v sniphpets#basename()` extends EntityRepository
{
	${0}
}
endsnippet

snippet dcfind "Doctrine / Repository / Find using DQL" b
public function find${1}(${2}): array
{
	return \$this
		->getEntityManager()
		->createQuery('SELECT `!v sniphpets#doctrine#entity_alias()` FROM `!v get(g:, 'sniphpets_doctrine_entity_namespace').sniphpets#basename('Repository')` `!v sniphpets#doctrine#entity_alias()` ${0}')
		->getResult()
	;
}
endsnippet

snippet dcfindqb "Doctrine / Repository / Find using Query Builder" b
public function find${1}(${2}): array
{
	return \$this
		->createQueryBuilder('`!v sniphpets#doctrine#entity_alias()`')
		->${0}
		->getQuery()
		->getResult()
	;
}
endsnippet
